# web-crawler

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/company/lib/: Client.java
src/main/java/com/company/lib/print/: Printer.java
src/main/java/com/company/lib/project/: CrawlRequest.java  Crawler.java  Helper.java  Link.java  PrintJobRequest.java  QueueManager.java
src/main/resources/: log4j2.xml
src/test/java/com/company/lib/project/: CrawlerTest.java  TestUtils.java
src/test/resources/crawlerTest/: page1.html  page2.html
